{
    "enemy-0.png": {
        "moveright1": [
            1,
            37,
            34,
            34
        ],
        "moveright2": [
            47,
            37,
            34,
            34
        ],
        "moveright3": [
            92,
            37,
            34,
            34
        ],
        "moveleft1": [
            0,
            108,
            34,
            34
        ],
        "moveleft2": [
            44,
            109,
            34,
            34
        ],
        "moveleft3": [
            91,
            109,
            102,
            191
        ],
        "movedown1": [
            0,
            2,
            34,
            34
        ],
        "movedown2": [
            46,
            2,
            34,
            34
        ],
        "movedown3": [
            92,
            2,
            32,
            34
        ],
        "moveup1": [
            0,
            73,
            34,
            34
        ],
        "moveup2": [
            45,
            73,
            34,
            34
        ],
        "moveup3": [
            90,
            73,
            34,
            34
        ]
    }
}