{
    "fireball-0.png": {
        "move1": [
            9,
            15,
            128,
            128
        ],
        "move2": [
            160,
            15,
            128,
            128
        ],
        "move3": [
            310,
            15,
            128,
            128
        ],
        "move4": [
            467,
            15,
            128,
            128
        ],
        "move5": [
            620,
            15,
            128,
            128
        ],
        "move6": [
            771,
            15,
            128,
            128
        ]
    }
}